<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Registration</title>
    <!-- Bootstrap core CSS -->
    <link href="/bootstrap/css/bootstrap.css" rel="stylesheet">
    <!-- Custom styles for this template -->
    <link href="/assets/css/style.css" rel="stylesheet">
    <link href="/assets/css/footer.css" rel="stylesheet">
</head>
<body>
<div class="container">
    <!-- Navigation -->
    <div id='nav-placeholder'>
            
    </div>
    <!-- Vertical space for navbar -->
    <div class="row content-body content-body-margin">
        
        <div class="col-lg-2">
            <!-- QIC Meeting Navigation -->
            <div id='side-nav-placeholder'>
                    
            </div>
        </div>
        <!-- Body -->
        <div class="col-lg-10">
            <h2 class="maroon text-uppercase">Continuing Education Credit Information</h2>
            <h3 class="maroon text-uppercase"> TI 2.0:</h3>
            *Content coming soon*
            <h3 class="maroon text-uppercase"> TI 1.0:</h3>
            <p>
                The Targeted Investments (TI) Quality Improvement Collaborative (QIC) will offer Continuing Education (CE) credits to all TI participants attending the Peds and Adult Virtual QIC sessions. Please note that CE will not be offered for the Justice QIC sessions; however, Justice TI participants may attend any of the Adult Virtual QIC sessions to obtain CE credit. 
            </p>
            <p>
             CE will be awarded following the last QIC session of the year. Below is a breakdown of the CE credits available for 2020, 2021 and 2022.          
            </p>
            
            <h4>2022 QIC Sessions</h4>
            <table class="table_cme">
                <tr>
                    <th></th>
                    <th></th>
                    <th></th>
                </tr>
                <tr>
                    <td>Medical</td>
                    <td>CME</td>
                    <td>36 AMA PRA Category 1 Credits™</td>
                </tr>
                <tr>
                    <td>Nursing</td>
                    <td>NCPD</td>
                    <td>36 Nursing Continuing Professional Development Credits</td>
                </tr>
                <tr>
                    <td>Psychology</td>
                    <td>APA</td>
                    <td>36 Psychology Continuing Education Credits</td>
                </tr>
                <tr>
                    <td>Social Work</td>
                    <td>ACE</td>
                    <td>36 Social Work Approved Continuing Education Credits</td>
                </tr>
                <tr>
                    <td>Interprofessional</td>
                    <td>IPCE</td>
                    <td>36 Interprofessional Continuing Education </td>
                </tr>
            </table>
            <p>
            </p>
            <h4>2021 QIC Sessions</h4>
            <table class="table_cme">
                <tr>
                    <th></th>
                    <th></th>
                    <th></th>
                </tr>
                <tr>
                    <td>Medical</td>
                    <td>CME</td>
                    <td>12 AMA PRA Category 1 Credits™</td>
                </tr>
                 <tr>
                    <td>Nursing</td>
                    <td>NCPD</td>
                    <td>12 Nursing Continuing Professional Development Credits</td>
                </tr>
                <tr>
                    <td>Psychology</td>
                    <td>APA</td>
                    <td>12 Psychology Continuing Education Credits</td>
                </tr>
                <tr>
                    <td>Social Work</td>
                    <td>ACE</td>
                    <td>12 Social Work Approved Continuing Education Credits</td>
                </tr>
                <tr>
                    <td>Interprofessional</td>
                    <td>IPCE</td>
                    <td>12 Interprofessional Continuing Education </td>
                </tr>
            </table>
            <p>
            </p>
            <h4>2020 QIC Sessions</h4>
            <table class="table_cme">
                 <tr>
                    <th></th>
                    <th></th>
                    <th></th>
                </tr>
                <tr>
                    <td>Medical</td>
                    <td>CME</td>
                    <td>16 AMA PRA Category 1 Credits™</td>
                </tr>
                 <tr>
                    <td>Nursing</td>
                    <td>CNE</td>
                    <td>16 Nursing Continuing Education Credits</td>
                </tr>
                <tr>
                    <td>Psychology</td>
                    <td>APA</td>
                    <td>16 Psychology Continuing Education Credits</td>
                </tr>
                <tr>
                    <td>Social Work</td>
                    <td>ACE</td>
                    <td>16 Social Work Approved Continuing Education Credits</td>
                </tr>
            </table>
            <p>
            </p>
            <div class="acred-stmt">
                <p>JAICE Accreditation Statement</p>
                <p>In support of improving patient care, Arizona State University is jointly accredited by the Accreditation Council for Continuing Medical Education (ACCME), the Accreditation Council for Pharmacy Education (ACPE), and the American Nurses Credentialing Center (ANCC), to provide continuing education for the healthcare team.</p>
            </div>
            <table class="table_cme">
                <tr>
                    <td><img style="float:left; width: 200px; height: 70px" class="img-fluid mx-auto d-block" src="/assets/img/jaccreditation.png" alt=""></td>
                    <td><img style="float:left; width: 200px; height: 70px" class="img-fluid mx-auto d-block" src="/assets/img/apassociation.png" alt=""></td>
                    <td><img style="float:left; width: 200px; height: 70px" class="img-fluid mx-auto d-block" src="/assets/img/ace.png" alt=""></td>
                </tr>
            </table>
        </div>
    </div>

    <!-- Footer -->
    <div class="footer">
        <!-- Footer Links -->
        <!-- Grid row -->
        <div class="row">
        <!-- Grid column -->
            <div class="col-md-6 mt-md-0 mt-3">
                <!-- Content -->
                <br>
                CONTACT US: <a style="color: white" href="mailto:TIPQIC@asu.edu">TIPQIC@asu.edu</a>
                <br>
            </div>
        </div>
        <!-- Grid row -->
        <!-- Footer Links -->
        <!-- Copyright -->
        <div class="footer-copyright text-center py-3">Copyright © 2020-2022 Arizona Board of Regents</div>
        <!-- Copyright -->
    </div>
    <!-- Footer -->
</div>
<!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="/assets/js/jquery.min.js"></script>
<script src="/assets/js/popper.js"></script>
<script src="/bootstrap/js/bootstrap.min.js"></script>
<script>
    $(document).ready( function(){
        $('#nav-placeholder').load('/qic/nav.html')
        $('#side-nav-placeholder').load('/qic/side_nav_bar.html')
        })
</script>
</body>
